# ccs-enterprise-automation-api-project

./: .gitignore  .project  README.md  license  pom.xml
src/main/resources/java_class_templates/: Suite_Class_Template  UnitTest_Class_Template
src/main/resources/json_test_templates/: CCS_Generic_test model_template.json  DELETE_template.json  GET_template.json  POST_template.json  PUT_template.json  ReadProperties_usage.json  ReadResponse_template.json  Read_Array_usage.json
src/test/java/demo/: sample.java  suite.java
src/test/java/manage_users/: Suite_manage_users.java  TC_create_user.java  TC_get_user.java  TC_update_user.java
src/test/resources/: demo.properties  project.properties
src/test/resources/demo/: sample.json
src/test/resources/requests_jsonbody/: read_properties.json
src/test/resources/testcase_models/tc_manage_org/: update_org.json
src/test/resources/testcase_models/tc_manage_users/: create_user.json  update_user.json
