<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
    /**
    * Copyright (C) 2021 Crown Commercial Service. All rights reserved This Test Automation Solution is the confidential
    * and proprietary information of Crown Commercial Service. You shall not disclose such confidential information and
    * shall use it only in accordance with the terms of the license agreement you entered into with Crown Commercial Service.
    * Mentor: Anne Vaudrey-McVey, CCS Enterprise Test Manager
    * Author: Mibin Boban, CCS Senior QAT Analyst
    * Development period: Nov-Dec, 2021
    */
    -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>ccs-api-automation</artifactId>
    <version>1.0-SNAPSHOT-Proj</version>
    <repositories>
        <repository>
            <id>mvn-repo</id>
            <name>custom repo</name>
            <url>https://github.com/Crown-Commercial-Service/ccs-enterprise-automation-master/</url>
        </repository>
    </repositories>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.jsmart/zerocode-tdd -->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>CCS-API-Master</artifactId>
            <version>1.0-SNAPSHOT-Master-V.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <includes>
                        <include>Suite_manage_users.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
        
    </build>

    <properties>
        <license.dir>${basedir}</license.dir>
    </properties>

</project>